{
    "author": "Steven Olmsted <steven.olm@gmail.com>",
    "babel": {
        "plugins": [
            "transform-runtime"
        ],
        "presets": [
            "es2015-node5"
        ],
        "sourceMaps": "inline"
    },
    "bugs": "https://github.com/solmsted/super-mario-maker-client/issues",
    "dependencies": {
        "babel-runtime": "~6.6.1",
        "htmlparser2": "~3.9.0",
        "isotropic-error": "~0.1.0",
        "isotropic-make": "~0.1.0"
    },
    "description": "A client for fetching and bookmarking Super Mario Maker courses.",
    "devDependencies": {
        "async": "~2.0.0-rc4",
        "babel-cli": "~6.7.7",
        "babel-istanbul": "~0.8.0",
        "babel-plugin-transform-runtime": "~6.8.0",
        "babel-preset-es2015-node5": "~1.2.0",
        "chai": "~3.5.0",
        "chai-datetime": "~1.4.1",
        "eslint": "~2.8.0",
        "in-publish": "~2.0.0",
        "ink-docstrap": "~1.1.4",
        "eslint-config-isotropic": "~0.1.0",
        "jsdoc": "~3.4.0",
        "mocha": "~2.4.5",
        "nock": "~8.0.0"
    },
    "engines": {
        "node": "^6.0.0",
        "npm": "^3.8.6"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true
        },
        "extends": "isotropic",
        "parserOptions": {
            "ecmaFeatures": {
                "experimentalObjectRestSpread": true,
                "globalReturn": false,
                "jsx": false
            },
            "ecmaVersion": 6,
            "sourceType": "module"
        },
        "root": true
    },
    "homepage": "https://github.com/solmsted/super-mario-maker-client",
    "keywords": [
        "bookmark",
        "client",
        "course",
        "maker",
        "mario",
        "mario maker",
        "nintendo",
        "solmsted",
        "super",
        "super mario",
        "super mario maker",
        "wii",
        "wii u"
    ],
    "license": "SEE LICENSE IN LICENSE.md",
    "main": "lib/super-mario-maker-client.js",
    "name": "super-mario-maker-client",
    "repository": "solmsted/super-mario-maker-client",
    "scripts": {
        "build": "babel js -d lib",
        "doc": "jsdoc -c jsdoc.json",
        "lint": "eslint js test test/js",
        "posttest": "[ -z \"$npm_config_coverage\" ] || babel-istanbul check-coverage --branches 80 --functions 80 --lines 80 --statements 80",
        "prebuild": "rm -rf lib",
        "prepublish": "not-in-install && npm test --coverage && npm run build",
        "pretest": "npm run lint",
        "test": "babel-node ./node_modules/.bin/babel-istanbul test _mocha"
    },
    "version": "0.3.0"
}
